# Advertising-service-Uni-Java-project

./: .gitignore  README.md
projekt/: h2data.mv.db  h2data.trace.db  pom.xml
projekt/src/main/java/com/demo/: App.java  Configuration.java  RestApplication.java  SecurityConfig.java
projekt/src/main/java/com/demo/bean/: UserBean.java
projekt/src/main/java/com/demo/controllers/: AdminController.java  AuthController.java  CategoryController.java  LoginController.java  MessageController.java  ModeratorController.java  NoticeController.java  RegisterController.java
projekt/src/main/java/com/demo/converters/: CategoryConverter.java
projekt/src/main/java/com/demo/dao/: AbstractDAO.java  AbstractDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  UserDAO.java  UserDAOImpl.java
projekt/src/main/java/com/demo/impl/: UserDAOImpl.java  UserDAOimpl.java
projekt/src/main/java/com/demo/models/: AbstractModel.java  Account.java  Category.java  Notice.java  User.java  UserRole.java
projekt/src/main/java/com/demo/services/: CategoryService.java  CategoryServiceImpl.java  EmailService.java  MessageReceiver.java  MessageSender.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
projekt/src/main/java/com/demo/servlets/: AddUserServlet.java  LoginServlet.java  LogoutServlet.java
projekt/src/main/java/com/demo/util/: JSF.java
projekt/src/main/webapp/: addUser.html  admin.xhtml  index.html  index.jsp  index.xhtml  login.jsp  login.xhtml  mail.xhtml  moderator.xhtml  noticeForm.xhtml  noticeList.xhtml  register.xhtml  userNotices.xhtml
projekt/src/main/webapp/WEB-INF/: web.xml
projekt/src/main/webapp/WEB-INF/include/: login_bar.xhtml  navbar.xhtml
projekt/src/main/webapp/WEB-INF/templates/: template.xhtml
projekt/src/main/webapp/resources/css/: admin.css  navbar.css
projekt/src/main/webapp/restricted/: restricted.xhtml
projekt/src/test/java/com/demo/: AdminControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  ModeratorControllerTest.java  ModeratorTest.java  NoticeControllerTest.java  NoticeServiceTest.java  RegisterControllerTest.java  UserTest.java
projekt/src/test/resources/: log4j2.xml
